{
    "tasks": [
        {
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "problemMatcher": [
                "$tsc"
            ],
            "tsconfig": "mytask/tsconfig.json",
            "type": "typescript"
        },
    ],
    "version": "2.0.0"
}
